{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=cardduel;User Id=postgres;Password=himym;"
  },
  "Jwt": {
    "Issuer": "cardduel-server",
    "Audience": "cardduel-clients",
    "SigningKey": "dev-key-minimum-32-characters-long-xxxxxxxxxx"
  },
  "SignalR": {
    "UseRedisBackplane": false,
    "RedisConnectionString": "localhost:6379"
  },
  "Game": {
    "DisconnectGraceSeconds": 20,
    "RankedDefaultRating": 1000,
    "MaxDeckSize": 30,
    "MinDeckSize": 20
  },
  "ApiConfig": {
    "Version": "1.0.0",
    "BaseUrl": "http://localhost:5000",
    "RateLimitMaxRequests": 100,
    "RateLimitWindowSeconds": 60
  },
  "SignalRConfig": {
    "HandshakeTimeoutSeconds": 5,
    "KeepAliveIntervalSeconds": 15,
    "ClientTimeoutIntervalSeconds": 30,
    "MaxParallelInvocationsPerClient": 10
  },
  "ReconnectionConfig": {
    "GraceSeconds": 20,
    "TokenExpirySeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
