{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "cardduel-server",
    "Audience": "cardduel-clients",
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_FOR_PRODUCTION"
  },
  "SignalR": {
    "UseRedisBackplane": false,
    "RedisConnectionString": "localhost:6379"
  },
  "Game": {
    "DisconnectGraceSeconds": 20,
    "RankedDefaultRating": 1000
  }
}
